C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\trash55555555555.exe.config
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\trash55555555555.exe
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\trash55555555555.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Base.dll
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.dll
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.Extensions.dll
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Packets.dll
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Base.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Base.xml
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.xml
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.Extensions.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Core.Extensions.xml
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Packets.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\bin\Release\PcapDotNet.Packets.xml
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\obj\Release\trash55555555555.csproj.CopyComplete
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\obj\Release\trash55555555555.exe
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\obj\Release\trash55555555555.pdb
C:\Users\Windows\source\repos\trash55555555555\trash55555555555\obj\Release\trash55555555555.csprojAssemblyReference.cache
